{
  "name": "agent-os",
  "displayName": "AgentOS — AI Village Orchestrator",
  "description": "Orchestrate unlimited AI models simultaneously in a gamified village dashboard. Works with any OpenAI-compatible API, Gemini, Claude, Cursor, Copilot, Grok, Mistral, Ollama, and more.",
  "version": "0.1.0",
  "publisher": "agent-os",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentOS.openDashboard",
        "title": "AgentOS: Open Village Dashboard"
      },
      {
        "command": "agentOS.createTask",
        "title": "AgentOS: Create Task"
      },
      {
        "command": "agentOS.setGoal",
        "title": "AgentOS: Set Goal (Auto-Plan)"
      },
      {
        "command": "agentOS.addAgent",
        "title": "AgentOS: Add Agent"
      },
      {
        "command": "agentOS.reviewQueue",
        "title": "AgentOS: Review Pending Changes"
      },
      {
        "command": "agentOS.assignAgent",
        "title": "AgentOS: Assign Agent to Task"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "agentOS.createTask",
          "group": "agentOS"
        }
      ],
      "editor/context": [
        {
          "command": "agentOS.createTask",
          "group": "agentOS"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentOS",
          "title": "AgentOS Village",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "agentOS": [
        {
          "type": "webview",
          "id": "agentOS.villageView",
          "name": "Village Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "AgentOS",
      "properties": {
        "agentOS.dashboardPort": {
          "type": "number",
          "default": 3000,
          "description": "Port for the AgentOS dashboard server"
        },
        "agentOS.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the agent orchestrator on VS Code launch"
        },
        "agentOS.maxConcurrentAgents": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of agents that can work simultaneously"
        },
        "agentOS.autoApplyLowRisk": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply low-risk changes (docs, tests, types) without approval"
        },
        "agentOS.maxTaskDepth": {
          "type": "number",
          "default": 3,
          "description": "Maximum depth for agent-to-agent task spawning"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "build:dashboard": "cd dashboard && npm run build",
    "dev:dashboard": "cd dashboard && npm run dev",
    "compile": "npm run build && npm run build:dashboard",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.20.0",
    "jest": "^30.2.0",
    "pg": "^8.18.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "openai": "^4.77.0",
    "ws": "^8.16.0"
  }
}
